<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HCScrollBarCell" customModule="RxXMLY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CNh-ov-Xek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="CNh-ov-Xek" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZJO-Gf-s9f"/>
                <constraint firstAttribute="bottom" secondItem="CNh-ov-Xek" secondAttribute="bottom" id="b51-yy-IIV"/>
                <constraint firstItem="CNh-ov-Xek" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dBh-8g-pd2"/>
                <constraint firstAttribute="trailing" secondItem="CNh-ov-Xek" secondAttribute="trailing" id="h1y-oS-m09"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="CNh-ov-Xek" id="g0I-yW-qfo"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
