<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HCRecommendSingleCell" customModule="RxXMLY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGQ-h5-Qjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F2R-LN-ayt">
                                <rect key="frame" x="15" y="25.5" width="70" height="69.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F2R-LN-ayt" secondAttribute="height" id="xY0-bF-8R9"/>
                                    <constraint firstAttribute="width" constant="70" id="ywq-1Z-DXf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79Y-3B-HZz">
                                <rect key="frame" x="90" y="25.5" width="35" height="16.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecZ-Zc-CzZ">
                                        <rect key="frame" x="2" y="1" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ecZ-Zc-CzZ" secondAttribute="trailing" constant="2" id="ViA-nn-FBv"/>
                                    <constraint firstItem="ecZ-Zc-CzZ" firstAttribute="centerX" secondItem="79Y-3B-HZz" secondAttribute="centerX" id="ZTr-mj-Mpa"/>
                                    <constraint firstItem="ecZ-Zc-CzZ" firstAttribute="leading" secondItem="79Y-3B-HZz" secondAttribute="leading" constant="2" id="mWp-UF-IeF"/>
                                    <constraint firstItem="ecZ-Zc-CzZ" firstAttribute="centerY" secondItem="79Y-3B-HZz" secondAttribute="centerY" id="pwl-3Z-1XA"/>
                                    <constraint firstItem="ecZ-Zc-CzZ" firstAttribute="top" secondItem="79Y-3B-HZz" secondAttribute="top" constant="1" id="suA-Mo-nfw"/>
                                    <constraint firstAttribute="bottom" secondItem="ecZ-Zc-CzZ" secondAttribute="bottom" constant="1" id="tx2-3M-wOb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5r-1T-jGv">
                                <rect key="frame" x="130" y="23.5" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oER-Ep-nuE">
                                <rect key="frame" x="90" y="51.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album_play" translatesAutoresizingMaskIntoConstraints="NO" id="kO8-Ha-kAi">
                                <rect key="frame" x="89.5" y="82.5" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="OWA-tZ-0Nf"/>
                                    <constraint firstAttribute="width" secondItem="kO8-Ha-kAi" secondAttribute="height" multiplier="1:1" id="hl1-Z1-2kS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7D-0U-1pC">
                                <rect key="frame" x="104.5" y="80.5" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="album_tracks" translatesAutoresizingMaskIntoConstraints="NO" id="4py-BU-yK5">
                                <rect key="frame" x="140.5" y="81.5" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4py-BU-yK5" secondAttribute="height" multiplier="1:1" id="Z27-bI-gQ8"/>
                                    <constraint firstAttribute="width" constant="12" id="hA6-LG-uvi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqa-Rz-IKI">
                                <rect key="frame" x="157.5" y="80.5" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kO8-Ha-kAi" firstAttribute="bottom" secondItem="F2R-LN-ayt" secondAttribute="bottom" priority="500" id="1Pn-Xl-1bh"/>
                            <constraint firstItem="oER-Ep-nuE" firstAttribute="centerY" secondItem="F2R-LN-ayt" secondAttribute="centerY" id="22p-10-Gvd"/>
                            <constraint firstItem="N7D-0U-1pC" firstAttribute="bottom" secondItem="F2R-LN-ayt" secondAttribute="bottom" id="4j6-2s-JFO"/>
                            <constraint firstItem="79Y-3B-HZz" firstAttribute="top" secondItem="F2R-LN-ayt" secondAttribute="top" id="559-mN-ziC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i5r-1T-jGv" secondAttribute="trailing" constant="5" id="6ia-mq-Yoo"/>
                            <constraint firstItem="oER-Ep-nuE" firstAttribute="leading" secondItem="F2R-LN-ayt" secondAttribute="trailing" constant="5" id="MAM-ow-Tif"/>
                            <constraint firstItem="79Y-3B-HZz" firstAttribute="leading" secondItem="F2R-LN-ayt" secondAttribute="trailing" constant="5" id="Ral-zJ-YEV"/>
                            <constraint firstItem="F2R-LN-ayt" firstAttribute="leading" secondItem="qGQ-h5-Qjd" secondAttribute="leading" constant="15" id="Ryt-98-0i9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oqa-Rz-IKI" secondAttribute="trailing" constant="5" id="U5t-Zh-QfJ"/>
                            <constraint firstItem="F2R-LN-ayt" firstAttribute="centerY" secondItem="qGQ-h5-Qjd" secondAttribute="centerY" id="UDr-MV-a68"/>
                            <constraint firstItem="kO8-Ha-kAi" firstAttribute="leading" secondItem="F2R-LN-ayt" secondAttribute="trailing" constant="5" id="UFj-7I-yv4"/>
                            <constraint firstItem="N7D-0U-1pC" firstAttribute="centerY" secondItem="kO8-Ha-kAi" secondAttribute="centerY" id="XrO-vJ-gHI"/>
                            <constraint firstItem="Oqa-Rz-IKI" firstAttribute="leading" secondItem="4py-BU-yK5" secondAttribute="trailing" constant="5" id="bD4-Uh-7qh"/>
                            <constraint firstItem="i5r-1T-jGv" firstAttribute="centerY" secondItem="ecZ-Zc-CzZ" secondAttribute="centerY" id="brS-ro-Ps7"/>
                            <constraint firstItem="4py-BU-yK5" firstAttribute="centerY" secondItem="kO8-Ha-kAi" secondAttribute="centerY" id="e8A-zQ-Rh3"/>
                            <constraint firstItem="i5r-1T-jGv" firstAttribute="leading" secondItem="79Y-3B-HZz" secondAttribute="trailing" constant="5" id="kcM-0e-k9P"/>
                            <constraint firstItem="Oqa-Rz-IKI" firstAttribute="centerY" secondItem="kO8-Ha-kAi" secondAttribute="centerY" id="pTB-Yl-zUp"/>
                            <constraint firstItem="4py-BU-yK5" firstAttribute="leading" secondItem="N7D-0U-1pC" secondAttribute="trailing" constant="5" id="pa8-I3-yCs"/>
                            <constraint firstItem="N7D-0U-1pC" firstAttribute="leading" secondItem="kO8-Ha-kAi" secondAttribute="trailing" constant="5" id="t1W-gm-9dX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oER-Ep-nuE" secondAttribute="trailing" constant="5" id="zwN-Cu-iAb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="qGQ-h5-Qjd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Dsu-ev-7ek"/>
                <constraint firstItem="qGQ-h5-Qjd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="T3u-bh-sL1"/>
                <constraint firstAttribute="trailing" secondItem="qGQ-h5-Qjd" secondAttribute="trailing" id="cnt-Dv-t1x"/>
                <constraint firstAttribute="bottom" secondItem="qGQ-h5-Qjd" secondAttribute="bottom" id="hH9-Gr-ajr"/>
            </constraints>
            <size key="customSize" width="59" height="67"/>
            <connections>
                <outlet property="leftBottomImgView1" destination="kO8-Ha-kAi" id="chd-Gd-FnD"/>
                <outlet property="leftBottomImgView2" destination="4py-BU-yK5" id="uLE-4T-lcD"/>
                <outlet property="leftBottomLab1" destination="N7D-0U-1pC" id="vhW-cd-M25"/>
                <outlet property="leftBottomLab2" destination="Oqa-Rz-IKI" id="M9y-D9-Zh1"/>
                <outlet property="leftCenterLab" destination="oER-Ep-nuE" id="x0O-ra-kMj"/>
                <outlet property="leftImgView" destination="F2R-LN-ayt" id="R17-Xd-A4m"/>
                <outlet property="leftTopLab" destination="i5r-1T-jGv" id="RaK-U1-Ukc"/>
                <outlet property="leftTopLabCons" destination="kcM-0e-k9P" id="HSP-hC-gMs"/>
                <outlet property="leftTopTipLab" destination="ecZ-Zc-CzZ" id="Fw9-Vo-Ft8"/>
                <outlet property="leftTopTipView" destination="79Y-3B-HZz" id="D76-Gm-yD4"/>
            </connections>
            <point key="canvasLocation" x="-156" y="100"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="album_play" width="12" height="12"/>
        <image name="album_tracks" width="14" height="14"/>
    </resources>
</document>
